#fff300.soft-gray-highlight .region {
  background-color: #666666;
  opacity: 0.2;
}

.navigation-select .region {
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid #888888;
  box-sizing: border-box;
}

.module-resolved .region {
  border-radius: 2px;
  border: 1px solid #00FF00;
  background-color: #00CC00;
  opacity: 0.2;
}

.module-unresolved .region {
  border-radius: 2px;
  border: 1px solid #FF00FF;
  background-color: #CC00CC;
  opacity: 0.2;
}

.module-parse-error .region {
  border-radius: 2px;
  border: 1px solid #ff3333;
  background-color: #dc1818;
  opacity: 0.35;
}

.module-not-found .region {
  border-radius: 2px;
  border: 1px solid #ff3333;
  background-color: #dc1818;
  opacity: 0.35;
}
